<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RaktarNyilvantartas.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RaktarNyilvantartas.RaktarNyilvantartasForm">
    <Position X="2.25" Y="0.5" Width="2" />
    <Members>
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BQAAAAAAACAAAAAAAACAAABCAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>RaktarNyilvantartasForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RaktarNyilvantartas.Aru">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAACAAAAAAACAAAAAgAAAAgAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Aru.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RaktarNyilvantartas.AruTetel">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAEAAAAAEAgEABAIAAAAAAAAAAAAA=</HashCode>
      <FileName>AruTetel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>